# SmartOrdersNew

./: README.md  gradlew  local.properties.template  settings.gradle.kts
.github/workflows/: android-debug-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/smartorders/: MainActivity.kt  SmartOrdersApp.kt
app/src/main/kotlin/com/smartorders/data/database/: AppDatabase.kt
app/src/main/kotlin/com/smartorders/data/database/dao/: OrderDao.kt  StatisticsDao.kt  TripLogDao.kt
app/src/main/kotlin/com/smartorders/data/database/entities/: DailyStatistic.kt  Order.kt  TripLog.kt
app/src/main/kotlin/com/smartorders/data/preferences/: AppPreferences.kt
app/src/main/kotlin/com/smartorders/data/repository/: OrderRepository.kt  StatisticsRepository.kt  TripLogRepository.kt
app/src/main/kotlin/com/smartorders/di/: DatabaseModule.kt  PreferencesModule.kt
app/src/main/kotlin/com/smartorders/service/: SmartOrdersAccessibilityService.kt
app/src/main/kotlin/com/smartorders/ui/navigation/: NavGraph.kt
app/src/main/kotlin/com/smartorders/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/kotlin/com/smartorders/ui/screens/home/: HomeScreen.kt
app/src/main/kotlin/com/smartorders/ui/screens/login/: LoginScreen.kt
app/src/main/kotlin/com/smartorders/ui/screens/logs/: LogsScreen.kt
app/src/main/kotlin/com/smartorders/ui/screens/rules/: RulesScreen.kt
app/src/main/kotlin/com/smartorders/ui/screens/settings/: SettingsScreen.kt
app/src/main/kotlin/com/smartorders/ui/screens/statistics/: StatisticsScreen.kt
app/src/main/kotlin/com/smartorders/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/smartorders/ui/viewmodel/: DashboardViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  LogsViewModel.kt  RulesViewModel.kt  SettingsViewModel.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
